<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;

            background: #3d87ea;
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .notify-err p{
            font-size: 1em;
            color: red;
            text-align: center;
        }
        .notify-suc p{
            font-size: 1em;
            color: #31dc1e;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label,
        input:valid ~ label{
            top: -5px;
        }
        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding:0 35px 0 5px;
            color: #fff;
        }
        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }
        .forget{
            margin: -15px 0 15px ;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .forget label input{
            margin-right: 3px;

        }
        .forget label a{
            color: #fff;
            text-decoration: none;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .register{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!--<form method="POST" th:action="@{/register}" th:object="${taiKhoan}">-->
<!--    <div >-->
<!--        <label>Tên tài khoản: </label>-->
<!--        <input-->
<!--                type="text"-->
<!--                class="form-control"-->
<!--                placeholder="Tên tài Khoản..."-->
<!--                th:field="*{tenTaikhoan}">-->
<!--    </div>-->
<!--    <div>-->
<!--        <label>Mật khẩu: </label>-->
<!--        <input-->
<!--                type="password"-->
<!--                class="form-control"-->
<!--                placeholder="Mật khẩu..."-->
<!--                th:field="*{matKhau}">-->
<!--    </div>-->
<!--    <div>-->
<!--        <label>Gmail</label>-->
<!--        <input-->
<!--                type="text"-->
<!--                class="form-control"-->
<!--                placeholder="Email"-->
<!--                th:field="*{email}">-->
<!--    </div>-->

<!--    <button type="submit">Register</button>-->
<!--</form>-->
<section>
    <div class="form-box">
        <div class="form-value">
            <form method="POST" th:action="@{/register}" th:object="${taiKhoan}">
                <h2>Đăng Kí</h2>
                <div th:if="${param.error}" class="notify-err">
                    <p>Tài khoản hoặc Email đã tồn tại</p>
                </div>
                <div th:if = "${param.success}" class="notify-suc">
                    <p>Kiểm tra E-mail để xác nhận đăng kí</p>
                </div>
                <div class="inputbox">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <input
                            type="text"
                            class="form-control"
                            th:field="*{tenTaikhoan}"
                            required>
                    <label>Tài Khoản</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input
                            type="password"
                            class="form-control"
                            th:field="*{matKhau}"
                            required>
                    <label>Mật Khẩu</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input
                            type="text"
                            class="form-control"
                            placeholder="Email"
                            th:field="*{email}"
                            required>
                    <label>Email</label>
                </div>
                <button type="submit">Đăng Kí</button>
                <div class="register">

                    <a th:href="@{/login}" class="btn btn-secondary">Đăng nhập</a>
                </div>
            </form>
        </div>
    </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>